
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color : #577592;
    --accent-color-dark: #2294ed;
    --padding-inline-section: 20px
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classes */
.small-bolt-text{
    font-size: 1rem;
    font-size: 700;

}
.container {
        max-width: 1180px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);

    }

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color) ;
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color-dark);
}
.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: white ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    border:2px solid var(--accent-color-dark) ;
    background-color: white;  /* darker shade for hover */
    color: var(--accent-color-dark);
}

.secondary-button{
    border: 2px solid var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: var(--accent-color-dark);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    background-color: var(--accent-color-dark);
    color: white;
}


    /* top banner */
.top-banner{
    background-image: url('./assets/asset\ 20.svg');
    background-color: #4fb3d4;
    background-size: 1px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav */
 
.main-nav {
    margin-top: 20px;
  justify-content: space-between;
}

.company-logo  {

  width: 100px;

}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center ;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1{
    width: 600px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/* companies logos */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features-section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(./assets/asset\ 22.svg);
    background-repeat: no-repeat;
    background-position: center; */
}  

.features-section{
    text-align: center;
}

.features-heading-text{
    text-align: 20px;
    
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
  
}

/* big features section */

.big-festure-section{

    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-des{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */

.examples-header{
   flex-direction: column;
   gap: 20px;

}
.examples-area {
      justify-content: space-between;    
      margin-block: 30px;     

}



.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url("./assets/asset 31.svg");
    background-size: cover;
    background-position: center;
    transition: 0.2s ease-out;
}

.examples-card:hover{

    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url("./assets/asset 33.svg");
       background-size: cover;
    /* background-position: center; */
}
.examples-card:nth-child(3){
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url("./assets/asset 34.svg");
       background-size: cover;
    /* background-position: center; */
}
.examples-card:nth-child(4){
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url("./assets/asset 35.svg");
       background-size: cover;
    /* background-position: center; */
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px ;
    background-color: #183b54;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;

    
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}


.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section) ;
}

.subfooter-container{
    justify-content: center ;
    gap: 30px;
}